# AspNetToBlazor

./: AspNetToBlazor.sln  readme.md
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorWebApp/BlazorWebApp.Client/Components/: NavMenu.razor
BlazorWebApp/BlazorWebApp.Client/Components/SharedComponents/: DataEntry.razor  DialogContent.razor  SharedComponentsContainer.razor
BlazorWebApp/BlazorWebApp.Client/Pages/: Counter.razor
BlazorWebApp/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebApp/BlazorWebApp/Components/Account/Pages/: Login.razor
BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebApp/BlazorWebApp/Controllers/: BlazorPrerender.cs  ValuesController.cs
BlazorWebApp/BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/wwwroot/: blazor.webassembly-asp.js  dotnet-asp.js
WebFormsApp/: About.aspx  Global.asax.cs  Site.Master  Site.Master.cs  Startup.cs  Web.config  WebFormsApp.csproj  packages.config
WebFormsApp/App_Start/: RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebFormsApp/Content/: Site.css
WebFormsApp/Properties/: AssemblyInfo.cs
WebFormsApp/User/: Info.aspx  Info.aspx.cs  Info.aspx.designer.cs  Settings.aspx  Settings.aspx.cs  Settings.aspx.designer.cs
WebFormsApp/Views/: web.config
WebFormsAppCore/Properties/: launchSettings.json
